# weasley-messenger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/aakyol/weasleymessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aakyol/weasleymessenger/: AppComponent.java  AppModule.java  ApplicationModule.java
app/src/main/java/app/aakyol/weasleymessenger/activity/: ActivityEditRecipient.java  ActivityListRecipients.java  ActivityNewRecipient.java  ActivitySettings.java
app/src/main/java/app/aakyol/weasleymessenger/constants/: AppConstants.java
app/src/main/java/app/aakyol/weasleymessenger/helper/: DBHelper.java  LoadingSpinnerHelper.java  MessageHelper.java  NotificationHelper.java  PermissionHelper.java  SMSHelper.java  SnackbarHelper.java
app/src/main/java/app/aakyol/weasleymessenger/model/: ContactModel.java  RecipientModel.java
app/src/main/java/app/aakyol/weasleymessenger/resource/: AppResources.java
app/src/main/java/app/aakyol/weasleymessenger/service/: LocationService.java  OnBootService.java
app/src/main/java/app/aakyol/weasleymessenger/validator/: RecipientValidator.java  SettingsValidator.java
app/src/main/res/layout/: activity_edit_recipient.xml  activity_list_recipient_layout.xml  activity_list_recipients.xml  activity_new_recipient.xml  activity_settings.xml  content_activity_list_recipients.xml
app/src/main/res/menu/: menu_activity_list_recipients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/aakyol/weasleymessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
