<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recipient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/recipient_name_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/full_name" />

        <EditText
            android:id="@+id/recipient_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recipient_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/recipient_phone_number_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:text="@string/phone_number" />

        <EditText
            android:id="@+id/recipient_phone_number_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/recipient_message_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="@string/message_to_be_sent" />

    <EditText
        android:id="@+id/recipient_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/recipient_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="SAVE" />

</LinearLayout>